{
  "AzureAdB2C": {
    "Authority": "https://GoodToCodeB2CDev.b2clogin.com/GoodToCodeB2CDev.onmicrosoft.com/B2C_1_Signup_Signin",
    "ClientId": "27acf6ab-6df2-49f9-92e3-972ede07ae63",
    "ValidateAuthority": false
  }
}
